{
  "name": "chanlun-preclose-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types src/worker-configuration.d.ts --include-runtime=false"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260827.1",
    "@cloudflare/vitest-plugin": "^1.0.0",
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0",
    "wrangler": "^4.106.0"
  }
}
